<!DOCTYPE HTML>
<html>
<head>
<title>Student Interests Survey</title>
</head>
<body style="background-color:khaki;">
<form action="http://google.co.in">
<fieldset>
<div align="center">
<h1>Student Interests Survey form</h1>
<section>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
<p>
Enter your gender:
<input type="radio" name="gen" value=1>Male
<input type="radio" name="gen" value=2>Female
</p>
Enter your department:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<br>
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
</section>
<section>
How do you like to read about your favorite topics?
<p>
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
<p>
<mark>Others:</mark> <br>
<textarea name="Others" cols=30 rows=4></textarea> </br> </br>
</p>
</p>
What genre of movies do you like?
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
</section>
<input type=submit value="Submit form">
<style>
    .container {
      clear: both;
      margin: auto;

    }

    li {
      list-style-type: none;
    }


    .box {
      width: 30%;
      float: left;
      background-color: #9dcdd4;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-right: 3%;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      border: solid 2px;
      border-radius: 12px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: rgb(88, 129, 142);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
<footer>
    Copyright ©️ 2023 | All rights reserved
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#privacy-policy">Privacy Policy</a></li>
    </ul>
  </footer>
</div>
</fieldset>
</form>
</body>
</html>